<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MemeMaker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="847-Yd-vzQ">
                            <items>
                                <tableRow identifier="MemeListRow" id="eZR-kV-TNQ" customClass="MemeListRowController" customModule="MemeMaker_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="cWK-Y6-ynW">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="kg6-9B-RV5"/>
                                        </items>
                                        <connections>
                                            <segue destination="nyP-up-HoL" kind="push" id="aT0-pY-ngr"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="kg6-9B-RV5" id="FzO-6e-OqH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="847-Yd-vzQ" id="Ulf-ze-k5Z"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Caption Interface Controller-->
        <scene sceneID="cea-VE-VhO">
            <objects>
                <controller id="nyP-up-HoL" customClass="CaptionInterfaceController" customModule="MemeMaker_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Edit text" id="8cr-39-eGh"/>
                        <button width="1" alignment="left" title="Top" id="RPC-Ri-Ohu">
                            <fontDescription key="font" name="Impact" family="Impact" pointSize="15"/>
                            <connections>
                                <action selector="editTopText" destination="nyP-up-HoL" id="eUq-JC-T9l"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Bottom" id="82C-Dw-Iuu">
                            <fontDescription key="font" name="Impact" family="Impact" pointSize="15"/>
                            <connections>
                                <action selector="editBottomText" destination="nyP-up-HoL" id="h9b-kl-Ymr"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Generate" id="Jhm-OU-UeJ">
                            <connections>
                                <segue destination="agA-Ig-ZhJ" kind="push" id="T2r-ML-dB1"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="bottomButton" destination="82C-Dw-Iuu" id="vw6-5P-2Z9"/>
                        <outlet property="topButton" destination="RPC-Ri-Ohu" id="VLC-fi-K8D"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="278" y="503"/>
        </scene>
        <!--Share Interface Controller-->
        <scene sceneID="Vhb-bA-zDK">
            <objects>
                <controller id="agA-Ig-ZhJ" customClass="ShareInterfaceController" customModule="MemeMaker_WatchKit_Extension">
                    <items>
                        <button width="1" height="1" alignment="left" title="Share" id="VPC-ne-cyO">
                            <connections>
                                <segue destination="LQ6-gb-Ip9" kind="push" id="T6W-I8-4a0"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="shareButton" destination="VPC-ne-cyO" id="x8b-lE-PTv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="277" y="761"/>
        </scene>
        <!--Share Targets Interface Controller-->
        <scene sceneID="pG9-pe-PnS">
            <objects>
                <controller id="LQ6-gb-Ip9" customClass="ShareTargetsInterfaceController" customModule="MemeMaker_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="rgO-HT-nZO">
                            <items>
                                <button width="1" alignment="left" title="Twitter" id="cmG-UE-Ce0">
                                    <connections>
                                        <action selector="onShareToTwitter" destination="LQ6-gb-Ip9" id="Ljt-ry-bpN"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Save to Photos" id="45z-LI-BT6">
                                    <connections>
                                        <action selector="onShareToPhotos" destination="LQ6-gb-Ip9" id="7qZ-3X-ivh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="left" text="Configure sharing in the phone app" numberOfLines="0" id="0lg-HJ-fui"/>
                    </items>
                    <connections>
                        <outlet property="configureSharingLabel" destination="0lg-HJ-fui" id="VsP-VM-b53"/>
                        <outlet property="saveImageButton" destination="45z-LI-BT6" id="1DO-J7-YQ9"/>
                        <outlet property="shareTargetsGroup" destination="rgO-HT-nZO" id="vpY-dR-nFQ"/>
                        <outlet property="twitterButton" destination="cmG-UE-Ce0" id="IhA-0V-R9d"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="496" y="761"/>
        </scene>
    </scenes>
</document>
