<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MemeMaker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="847-Yd-vzQ">
                            <items>
                                <tableRow identifier="MemeListRow" id="eZR-kV-TNQ" customClass="MemeListRowController" customModule="MemeMaker_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="cWK-Y6-ynW">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="kg6-9B-RV5"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="kg6-9B-RV5" id="FzO-6e-OqH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="847-Yd-vzQ" id="Ulf-ze-k5Z"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
